spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo

spring.datasource.username = postgres
spring.datasource.password = Aniket@11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = update
#RazorPay
razorpay.key_id=rzp_test_UPcFndS4CpYimH
razorpay.key_secret=x11e40Y7cSR15dXhDDCjXK9z
